# grokit-lang-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/google/image/: GoogleImageServiceTest.java
src/integration-test/java/google/texttospeech/: GoogleTextToSpeechTest.java
src/integration-test/java/google/translate/: GoogleTranslateTest.java
src/main/java/com/intensostudios/grokit/lang/: Main.java
src/main/java/com/intensostudios/grokit/lang/controller/: FlashcardController.java
src/main/java/com/intensostudios/grokit/lang/google/image/: GoogleImageService.java  ImageService.java
src/main/java/com/intensostudios/grokit/lang/google/texttospeech/: GoogleTextToSpeech.java  TextToSpeechService.java
src/main/java/com/intensostudios/grokit/lang/google/translate/: GoogleTranslate.java  TranslateService.java
src/main/java/com/intensostudios/grokit/lang/http/: HTTP.java  HTTPService.java
src/main/java/com/intensostudios/grokit/lang/model/: CreateFlashReq.java  Flashcard.java  Lang.java
src/main/java/com/intensostudios/grokit/lang/spring/: SpringConfig.java
src/main/java/com/intensostudios/grokit/lang/util/: TestUtils.java
src/main/resources/: application.properties  hello_spanish_req.json  hello_spanish_resp.json  image-api-creds.properties
