plugins {
    id 'java'
}

sourceSets {
    integrationTest {
        java.srcDir 'src/integration-test/java'
        resources.srcDir 'src/integration-test/resources'
    }
}

group 'com.intensostudios'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.cloud:google-cloud-translate:1.53.0'
    compile 'com.google.cloud:google-cloud-texttospeech:0.56.0-beta'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.11.0'
    compile 'com.google.apis:google-api-services-customsearch:v1-rev73-1.25.0'
    compile 'com.google.api-client:google-api-client:1.24.1'
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'

//    compile group: 'de.galan', name: 'commons', version: '0.16.4'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'

//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    integrationTestCompile sourceSets.main.output
    integrationTestCompile sourceSets.test.output

    integrationTestCompile configurations.compile
    integrationTestCompile configurations.testCompile

    integrationTestRuntime configurations.runtime
    integrationTestRuntime configurations.testRuntime
}
